{
  "name": "biketracker",
  "version": "1.0.0",
  "description": "",
  "main": "src/main/js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "watchify src/main/js/index.js --outfile target/scala-2.12/classes/assets/js/bundle.js",
    "make": "browserify src/main/js/index.js > src/main/resources/assets/js/bundle.js",
    "dist": "browserify src/main/js/index.js | uglifyjs --compress > src/main/resources/assets/js/bundle.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^14.4.0",
    "copyfiles": "^1.2.0",
    "jquery": "^3.2.1",
    "openlayers": "^4.2.0",
    "uglify-js": "^3.0.18",
    "watchify": "^3.9.0"
  }
}
